# ModelosDeParcial-PW3

1erParcialPracticoWeb3/AreasDeFiguras.Web3/: AreasDeFiguras.Web3.sln
2doParcialPracticoWeb3/: DataBaseGestionCometidores.sql  DataBaseGestionEmpleados.sql
2doParcialPracticoWeb3/Competidores.Web/: Competidores.Web.sln
2doParcialPracticoWeb3/GEmpleados.Web/: GCompetidores.Web.sln
2doParcialPracticoWeb3/GEmpleados.Web/GEmpleados.Data/: Class1.cs
AreasDeFiguras.Web3/AreasDeFiguras.Entidades/: RectanguloFigura.cs
AreasDeFiguras.Web3/AreasDeFiguras.Servicios/: AreasDeFiguras.Servicios.csproj  FigurasService.cs
AreasDeFiguras.Web3/AreasDeFiguras.Web3/: AreasDeFiguras.Web3.csproj
AreasDeFiguras.Web3/AreasDeFiguras.Web3/Controllers/: PrincipalController.cs
AreasDeFiguras.Web3/AreasDeFiguras.Web3/Models/: FiguraModel.cs  RectanguloModel.cs
AreasDeFiguras.Web3/AreasDeFiguras.Web3/Views/: _ViewStart.cshtml
AreasDeFiguras.Web3/AreasDeFiguras.Web3/Views/Principal/: Resultados.cshtml
AreasDeFiguras.Web3/AreasDeFiguras.Web3/Views/Shared/: _FigurasLayout.cshtml
ClaseEF-29-05/IslaTesoro/: IslaTesoro.sln
RegistroAduaneroDB/: RegistroAduaneroDB.sln
RegistroAduaneroDB/RegistroAduanero.Entidad/: Barco.cs
RegistroAduaneroDB/RegistroAduanero.Servicio/: RegistroAduanero.Servicio.csproj
RegistroAduaneroDB/RegistroAduaneroDeBarcos/: Program.cs  RegistroAduaneroDB.csproj
RegistroAduaneroDB/RegistroAduaneroDeBarcos/Controllers/: HomeController.cs  InicioController.cs
RegistroAduaneroDB/RegistroAduaneroDeBarcos/Properties/: launchSettings.json
RegistroAduaneroDB/RegistroAduaneroDeBarcos/Views/Shared/: _AduanaLayout.cshtml  _Layout.cshtml
RegistroDeVentas.Web3/: RegistroDeVentas.Web3.sln
RegistroDeVentas.Web3/RegistroDeVentas.Web3/: RegistroDeVentas.Web3.csproj
RegistroDeVentas.Web3/RegistroDeVentas.Web3/Controllers/: HomeController.cs  Presentacion.cs
RegistroDeVentas.Web3/RegistroDeVentas.Web3/Models/: ErrorViewModel.cs  VentaModel.cs
RegistroDeVentas.Web3/RegistroDeVentas.Web3/Views/Presentacion/: Bienvenido.cshtml
RegistroDeVentas.Web3/RegistroDeVentas.Web3/Views/Shared/: _Layout.cshtml  _VentasLayout.cshtml
ServiciosFreelance.Web3/: ServiciosFreelance.Web3.sln
ServiciosFreelance.Web3/ServiciosFreelance.Entidades/: Freelance.cs
ServiciosFreelance.Web3/ServiciosFreelance.Servicio/: ServiciosFreelance.Servicio.csproj
ServiciosFreelance.Web3/ServiciosFreelance.Servicio/Servicios/: FreelanceService.cs
(+76 files in other folders)
