<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroAduanero.Entidad\RegistroAduanero.Entidad.csproj" />
    <ProjectReference Include="..\RegistroAduanero.Servicio\RegistroAduanero.Servicio.csproj" />
  </ItemGroup>

</Project>
